body{
	font: 15px/1.5 Arial,Helvetica,sans-serif;
	margin: 0;
	padding: 0;
	background-color:#f4f4f4;
}
.container{
	width: 80%;
	overflow: hidden;
	margin: auto;
}
.info{
	width: 40%;
	overflow: hidden;
	margin: auto;
}
.contact{
	width: 40%;
	margin: auto
}
header{
	background-color:#35424a; 
	color:#ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: green 3px solid;
}
header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
 ul{
	padding: 0;
	margin-top: 10px;
}
header li{
	list-style-type: none;
	float: center;
	display: inline;
	padding: 0 20px 0 20px;
}
header.branding{
	float: left;
}
header.branding h1{
	margin: 0;
}
 nav{
	float: right;
	
}

span.highlight{
	color: green;
	font-weight: bold;
	font-size: 18px;
}
.current a{
	color: green;
}
a:hover{
	color: #ccc;
	font-weight: bold;
}
.highlight:hover{
 color: white;
}
#main{
	min-height: 200px;
	background-image:url(3-Bedrooms-UT-properties-For-sale-in-Accra1.jpg);
	background-repeat:no-repeat;
	background-size: 100% 100%;
	text-align: center;
	color: #fff;
}
#main:hover{
	background-image:url(Ghana-rent.jpg);
}
#main h1{
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}
#main p{
	font-size: 20px;
}
.second{
	min-height: 400px;
	background-color: rgba(0,0,0,.5);
}
#news{
	padding: 15px;
	color: #fff;
	background-color: #35424a;
	border-top: 1px solid green;
	border-bottom: 3px solid green;
}
#news h1{
	float: left;
}
#news form{
	float: right;
	margin-top: 15px;
}
#news form{
	padding: 4px;
	height: 50px;
	width: 250px;
}
#news button{
    height: 38px;
	background-color: green;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #fff;
	float: right;
	cursor: pointer;
}
#news button:hover{
	background-color: #33FF33;
}
#email{
	height: 32px;
}

#boxes{
	margin-top: 20px;
}
.box{
	float: left;
	width: 30%;
	padding: 10px;
	text-align: center;
}
.sidebar{
	float: right;
	margin-top: 10px;
	width: 30%;
}
#main3{
	float: left;
	width: 65%;
}
footer{
	padding: 20px;
	margin-top: 20px;
	color: #fff;
	background-color: green;
	text-align: center;
}
.vim{
	background-color:#35424a;
	color:white;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 15px;
	width: 70%;
    float: center;
    margin-right: 40px;
}
.dark{
	background-color: #35424a;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 15px;
	color: white;
	width: 70%;
    float: right;
    margin-right: 40px;
}
.button_1{
	margin-top: 0px;
	height: 100%;
	font-size: 9px;
}
.inset-text-effect {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 40px/1 "Aladin", Helvetica, sans-serif;
  color: rgba(48,48,48,1);
  text-align: center;
  text-transform: normal;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 1px 1px 0 rgba(140,140,140,0.6) , -1px -1px 1px rgba(0,0,0,0.67) ;
}
.sub{
	width: 60%;
	height: 100%;
}
.linkup{
	border-radius: 50% 50%;
		height: 15%;
	width: 15%;
}

.img{
	max-width: 100%;
	height: auto;
}
.input1{
	width: 60%;
	height: 100%;
}
@media(max-width: 768px){
header.branding,header nav,.button_1, header nav li,#news form,.box{
	float: none;
	text-align:center;
	width: 100%;
}
#news h1{
	font-size: 23px;
	text-align: center;
}
.text{
	margin-top: 678px;

}
.button_1{
	margin-top: 5px;
}
input{
	width: 100%;
}

